<?xml version="1.0" encoding="utf-8"?>
<network-security-config>    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow cleartext traffic for localhost/local development -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android emulator host -->        <domain includeSubdomains="true">10.1.230.32</domain> <!-- Specific server IP from NetworkConfig -->
        <domain includeSubdomains="true">192.168.137.1</domain> <!-- Current server IP -->
        <domain includeSubdomains="true">192.168.1.0/24</domain> <!-- Local network range -->
        <domain includeSubdomains="true">192.168.0.0/24</domain> <!-- Another common local network range -->
        <domain includeSubdomains="true">192.168.216.0/24</domain> <!-- Current network range -->
        <domain includeSubdomains="true">10.0.0.0/8</domain> <!-- Private network range 10.x.x.x -->
    </domain-config>
    
    <!-- For development, you can also enable cleartext traffic globally (less secure) -->
    <!-- Uncomment the line below if you need to allow all cleartext traffic -->
    <!-- <base-config cleartextTrafficPermitted="true" /> -->
</network-security-config>
